<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="main_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Provide a Subscription Certificate</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name" translatable="yes">Provide a Subscription Certificate</atkproperty>
    </accessibility>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="entitlement_import_vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">entitlement_import_vbox</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="import_vbox">
            <property name="visible">True</property>
            <property name="border_width">20</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">import_vbox1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkLabel" id="certLabel1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes" context="yes">Choose a certificate to import to your subscription certificate directory.</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">certLabel1</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vbox6</atkproperty>
                </accessibility>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">13</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">alignment2</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="border_width">8</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">10</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">table2</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="yes">Certificate _Location:</property>
                            <property name="use_underline">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">label7</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="certificate_chooser_button">
                            <property name="visible">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">certificate_chooser_button
</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="entitlement_import_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">entitlement_import_action_area
</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="import_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">import_cancel_button</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_import_cancel_button_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="certificate_import_button">
                <property name="label">Import Certificate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name" translatable="yes">Import Certificate</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_certificate_import_button_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
