<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="dialog_updates">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Subscription Manager</property>
    <property name="window_position">center</property>
    <property name="default_width">700</property>
    <property name="default_height">600</property>
    <property name="icon_name">subsmgr</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name">dialog_updates</atkproperty>
    </accessibility>
    <child>
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox2</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkHBox" id="hbox_header">
            <property name="visible">True</property>
            <property name="spacing">9</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">hbox_header</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vbox2</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">hbox1</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkImage" id="sm_icon">
                        <property name="visible">True</property>
                        <property name="xalign">0.25</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">sm_icon</atkproperty>
                        </accessibility>
                        <property name="icon-size">48</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="summaryLabel1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" context="yes">Substitute summary</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">summaryLabel1</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="product_details_hpane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">product_details_hpane</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkVPaned" id="vpaned_updates">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vpaned_updates</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow_updates">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vadjustment">0 0 60 6 54 60</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">scrolledwindow_updates</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkTreeView" id="treeview_updates">
                        <property name="width_request">400</property>
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="enable_search">False</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">treeview_updates</atkproperty>
                        </accessibility>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow_details">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">scrolledwindow_details</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkTextView" id="textview_details">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">textview_details</atkproperty>
                        </accessibility>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="dialog-action_area2">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="homogeneous">True</property>
                <property name="layout_style">end</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">dialog-action_area2</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkButton" id="button_add1">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">button_add1</atkproperty>
                    </accessibility>
                    <signal name="clicked" handler="on_button_add1_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                    <property name="secondary">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_update1">
                    <property name="label">Update</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">button_update1</atkproperty>
                    </accessibility>
                    <signal name="clicked" handler="on_button_update1_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                    <property name="secondary">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_unsubscribe1">
                    <property name="label">UnSubscribe</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">button_unsubscribe1</atkproperty>
                    </accessibility>
                    <signal name="clicked" handler="on_button_unsubscribe1_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                    <property name="secondary">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="reg_status">
            <property name="visible">True</property>
            <property name="xalign">0.039999999105930328</property>
            <property name="label">label</property>
            <property name="use_markup">True</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">reg_status</atkproperty>
            </accessibility>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">hbuttonbox1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="account_settings">
                <property name="label">Registration..</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">account_settings</atkproperty>
                </accessibility>
                <signal name="clicked" handler="account_settings_clicked_cb" object="loginPage"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">button_close</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_update_close_clicked" object="onCloseQuit"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">1</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="register_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Account Registration</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name">register_dialog</atkproperty>
    </accessibility>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox3</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="initialLoginWindowVbox1">
            <property name="visible">True</property>
            <property name="border_width">25</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">initialLoginWindowVbox1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkLabel" id="instructionsLabel1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes" context="yes">Please enter your account information for &lt;b&gt;Red Hat Entitlement Platform&lt;/b&gt; (http://redhat.com/candlepin)</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">instructionsLabel1</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">8</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">alignment1</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">15</property>
                    <property name="row_spacing">15</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">table1</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkHBox" id="forgotInfoHbox1">
                        <property name="visible">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">forgotInfoHbox1</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkImage" id="tipIconHosted1">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-info</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">tipIconHosted1</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="forgotInfoHosted1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">1</property>
                            <property name="ypad">2</property>
                            <property name="label" translatable="yes">&lt;small&gt;Tip: Forgot your login or password? Look it up at 
https://www.redhat.com/wapps/sso/rhn/lostPassword.html&lt;/small&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">forgotInfoHosted1</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="account_login">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">account_login</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="account_password">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">account_password</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="loginPasswordEntryLabel1">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" context="yes">Password:</property>
                        <property name="use_markup">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">loginPasswordEntryLabel1</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="loginUserEntryLabel1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" context="yes">Red Hat Login:</property>
                        <property name="use_markup">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">loginUserEntryLabel1</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="systemInstructionsLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Please enter the information for this &lt;b&gt;system&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">15</property>
                    <property name="row_spacing">10</property>
                    <child>
                      <widget class="GtkLabel" id="label15">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">System Name:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="consumer_name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">A unique label for this system</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">consumer_name	</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="auto_bind">
                        <property name="label" translatable="yes">Automatically subscribe this system to compatible subscriptions</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">auto_bind</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-action_area1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="cancel_reg_button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">cancel_reg_button1</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_register_close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="register_button">
                <property name="label">Register</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-description">register_button</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_register_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog1_import">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Provide a Subscription Certificate</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name" translatable="yes">Provide a Subscription Certificate</atkproperty>
    </accessibility>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox5</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="import_vbox1">
            <property name="visible">True</property>
            <property name="border_width">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">import_vbox1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkLabel" id="certLabel1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes" context="yes">To add a subscription, choose a certificate to import to your subscription certificate directory.</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">certLabel1</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vbox6</atkproperty>
                </accessibility>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">13</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">alignment2</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="border_width">8</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">10</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">table2</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" context="yes">Certificate _Location:</property>
                            <property name="use_underline">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">label7</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="certificateChooserButton">
                            <property name="visible">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">certificateChooserButton</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-action_area4</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="cancel_import_button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">cancel_import_button1</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_close_import_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="import_cert_button4">
                <property name="label">Import Certificate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name" translatable="yes">Import Certificate</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_import_cert_button2_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog1_updates">
    <property name="width_request">480</property>
    <property name="height_request">300</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Update Subscriptions</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox6</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="update-dialog-vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">update-dialog-vbox1</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkVBox" id="update-vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">update-vbox2</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkLabel" id="update-label2">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="single_line_mode">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">update-label2</atkproperty>
                    </accessibility>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="update-scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">update-scrolledwindow2</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkTreeView" id="treeview_updates2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hover_selection">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">treeview_updates2</atkproperty>
                        </accessibility>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">11</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_status_update">
                    <property name="visible">True</property>
                    <property name="use_markup">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">label_status_update</atkproperty>
                    </accessibility>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-action_area5</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="update_subscribe_button1">
                <property name="label">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">update_subscribe_button1</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_update_subscribe_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_update_button1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">cancel_update_button1</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_update_subscriptions_close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="register_token_dialog">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Registration Settings</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name">register_token_dialog</atkproperty>
    </accessibility>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox7">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox7</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="dialog-vbox8">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-vbox8</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vbox7</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">vbox8</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Red Hat Entitlements Account&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label6</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="account_label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">header</property>
                        <property name="use_markup">True</property>
                        <property name="ellipsize">middle</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">account_label1</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="account_label2">
                        <property name="visible">True</property>
                        <property name="xalign">0.05000000074505806</property>
                        <property name="label">consumerId</property>
                        <property name="use_markup">True</property>
                        <property name="ellipsize">middle</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">account_label2</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="account_label3">
                        <property name="visible">True</property>
                        <property name="xalign">0.05000000074505806</property>
                        <property name="label">consumerName</property>
                        <property name="use_markup">True</property>
                        <property name="ellipsize">middle</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">account_label3</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">7</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="facts_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;System Facts&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label6</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">hbox3</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkLabel" id="facts_update_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="use_markup">True</property>
                            <property name="ellipsize">middle</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">account_label</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="facts_update_button">
                            <property name="label" translatable="yes">Update Facts</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="xalign">0.55000001192092896</property>
                            <property name="yalign">0.5899999737739563</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">button1</atkproperty>
                            </accessibility>
                            <signal name="clicked" handler="on_facts_update_button_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">vbox9</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt; Product Registration (Optional) &lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label8</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="xalign">2.2351741291171123e-10</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Enter a subscription number for products purchased from Red Hat</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label9</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="padding">2</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">hbox2</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">9</property>
                            <property name="label" translatable="yes">Subscription Token:</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">label10</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="regtoken_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">regtoken_entry</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="xalign">0.57999998331069946</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">Ex: XXXX-XXXX-XXXX-XXXX</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label11</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Enter an optional email address for notification when registration is complete.</property>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">9</property>
                            <property name="label" translatable="yes">Email Address:</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="email_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="spacing">1</property>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="submit_button">
                            <property name="label" translatable="yes">Submit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">submit_button</atkproperty>
                            </accessibility>
                            <signal name="clicked" handler="on_submit_button_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-action_area6</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="unregister_button">
                <property name="label" translatable="yes">Unregister</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_unregister_button_click"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label" translatable="yes">Change Account</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">button1</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_change_account_button"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_add_button4">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">cancel_add_button4</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_register_token_close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_add">
    <property name="width_request">480</property>
    <property name="height_request">300</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Add Subscriptions</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name">dialog_add</atkproperty>
    </accessibility>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox12">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <accessibility>
          <atkproperty name="AtkObject::accessible-name">dialog-vbox12</atkproperty>
        </accessibility>
        <child>
          <widget class="GtkVBox" id="add-dialog-vbox3">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">add-dialog-vbox3</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">vbox3</atkproperty>
                </accessibility>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Select Subscriptions to add&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">label1</atkproperty>
                    </accessibility>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">7</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkNotebook" id="notebook1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_border">5</property>
                    <property name="tab_hborder">30</property>
                    <property name="tab_vborder">4</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name">notebook1</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">scrolledwindow1</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">viewport1</atkproperty>
                            </accessibility>
                            <child>
                              <widget class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <accessibility>
                                  <atkproperty name="AtkObject::accessible-name">vbox4</atkproperty>
                                </accessibility>
                                <child>
                                  <widget class="GtkLabel" id="match_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Subscriptions matching your installed products&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible-name">match_label</atkproperty>
                                    </accessibility>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="padding">4</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkViewport" id="viewport2">
                                    <property name="visible">True</property>
                                    <property name="resize_mode">queue</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible-name">viewport2</atkproperty>
                                    </accessibility>
                                    <child>
                                      <widget class="GtkTreeView" id="treeview_available2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hover_selection">True</property>
                                        <accessibility>
                                          <atkproperty name="AtkObject::accessible-name">treeview_available2</atkproperty>
                                        </accessibility>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Subscriptions compatible with your system&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible-name">label12</atkproperty>
                                    </accessibility>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="padding">5</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkViewport" id="viewport3">
                                    <property name="visible">True</property>
                                    <property name="resize_mode">queue</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible-name">viewport3</atkproperty>
                                    </accessibility>
                                    <child>
                                      <widget class="GtkTreeView" id="treeview_available3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hover_selection">True</property>
                                        <accessibility>
                                          <atkproperty name="AtkObject::accessible-name">treeview_available3</atkproperty>
                                        </accessibility>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Suggested</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label2</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">vbox5</atkproperty>
                        </accessibility>
                        <child>
                          <widget class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Other Available Subscriptions&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">label13</atkproperty>
                            </accessibility>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">4</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <accessibility>
                              <atkproperty name="AtkObject::accessible-name">scrolledwindow2</atkproperty>
                            </accessibility>
                            <child>
                              <widget class="GtkTreeView" id="treeview_available4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hover_selection">True</property>
                                <accessibility>
                                  <atkproperty name="AtkObject::accessible-name">treeview_available4</atkproperty>
                                </accessibility>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Not Compatible</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name">label3</atkproperty>
                        </accessibility>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="select_status">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="use_markup">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">select_status</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <accessibility>
              <atkproperty name="AtkObject::accessible-name">dialog-action_area7</atkproperty>
            </accessibility>
            <child>
              <widget class="GtkButton" id="add_subscribe_button3">
                <property name="label">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">add_subscribe_button3</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_add_subscribe_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_add_button2">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name">cancel_add_button2</atkproperty>
                </accessibility>
                <signal name="clicked" handler="on_add_subscribe_close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="entitlement_selection">
    <child>
      <widget class="GtkAlignment" id="alignment5">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <widget class="GtkVBox" id="entitlementChooseVbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkRadioButton" id="rhesus_button">
                <property name="label" translatable="yes">Register with Red Hat Entitlement Service User Service</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="xalign">0.4699999988079071</property>
                <property name="draw_indicator">True</property>
                <property name="group">local_button</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="local_button">
                <property name="label" translatable="yes">Manage entitlements locally</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="xalign">0.43000000715255737</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rhesus_button</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rhn_button">
                <property name="label" translatable="yes">Register with Red Hat Network or Red Hat Network Satellite</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0.4699999988079071</property>
                <property name="draw_indicator">True</property>
                <property name="group">local_button</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
