<?xml version="1.0"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!--
 interface-naming-policy project-wide -->
  <object class="GtkVBox" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Done!</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
        <property name="padding">250</property>
      </packing>
    </child>
  </object>
</interface>
