[pytest]
addopts =
	# Non-registered markers raise errors
	--strict-markers
	# Start with tests that failed last time, --ff
	--failed-first
	# Show extra summary for (f)ailed, (E)rror, (s)kipped and (w)arnings
	-rfEsw
	# Mark some tests not to be run
	-m "not dbus and not functional"
markers =
	dbus: subscription-manager tests for DBus.
	slow: subscription-manager tests that may be slower than the rest.
	zypper: subscription-manager tests for the Zypper package manager.
	functional: subscription-manager functional tests.
timeout = 5
testpaths =
	test/
required_plugins =
	pytest-randomly
	pytest-timeout
