
[nosetests]
with-randomly=True
cover-html=True
# exclude tests with names that match regex .*ga_impls.*
# Even though there are no tests with that name, but nose tries
# to load modules that would have that name, and seems to ignore 'ignore-files'
# Workaround for nose/ga/pygobject issues introduced with pygobject3-3.14
exclude=.*ga_impls.*
attr=!zypper,!functional,!gui
