<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Red Hat Subscription Management</vendor>
  <vendor_url>http://redhat.com</vendor_url>

  <!--
  TODO: Do not use one "id" for everything, but create
        one ID for "register" and another ID for "unregister"
  -->
  <action id="com.redhat.RHSM1.default">
    <description>RHSM default</description>
    <message>System policy prevents access to com.redhat.RHSM1</message>
    <defaults>
        <allow_any>auth_admin</allow_any>
        <allow_inactive>auth_admin</allow_inactive>
        <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
