<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Red Hat Subscription Management Facts</vendor>
  <vendor_url>http://redhat.com</vendor_url>

  <action id="com.redhat.RHSM1.Facts.default">
    <description>RHSM default</description>
    <message>System policy prevents access to com.redhat.RHSM1.Facts</message>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="com.redhat.RHSM1.Facts.collect">
    <description>RHSM Facts collection</description>
    <message>System policy prevents collect action to admin Facts service</message>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
