<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkGrid" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_left">4</property>
    <property name="margin_right">4</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">8</property>
    <child>
      <object class="GtkBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="resize_mode">immediate</property>
        <child>
          <object class="GtkLabel" id="choose_server_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">The subscription management service you register with will provide your system with updates and allow additional management.</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
            <property name="angle">0.02</property>
            <property name="max_width_chars">64</property>
            <property name="lines">3</property>
            <property name="xalign">0</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="choose_server_label-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">choose_server_label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Registering with Customer Portal, Subscription Asset Manager, Satellite or Candlepin servers can be used to provide your system with updates and allow management through the selected server's interface.</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="resize_mode">immediate</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Registering with Customer Portal, Subscription Asset Manager, Satellite or Candlepin servers can be used to provide your system with updates and allow management through the selected server's interface.</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="proxy_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="stock">gtk-dialog-warning</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="proxy_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">If required, please configure your proxy before moving forward. </property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">end</property>
                <property name="max_width_chars">60</property>
                <property name="lines">8</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="proxy_button">
                <property name="label" translatable="yes">Configure Proxy</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_proxy_button_clicked" swapped="no"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="proxy_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">proxy_button</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="choose_server_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="server_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_right">4</property>
            <property name="label" translatable="yes">I will register with:</property>
            <property name="xalign">0</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="server_label-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">server_label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="server_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">hostname[:port][/prefix]</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">36</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="server_entry-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">server_entry</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="default_button">
            <property name="label" translatable="yes">Default</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Reset to register with Customer Portal.</property>
            <property name="valign">center</property>
            <property name="margin_left">4</property>
            <property name="xalign">0.46000000834465027</property>
            <signal name="clicked" handler="on_default_button_clicked" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="default_button-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">default_button</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkCheckButton" id="activation_key_checkbox">
                <property name="label" translatable="yes">I will use an Activation Key</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Activation Keys are alphanumeric strings that are preconfigured by your system administrators to automatically register your system and attach all necessary subscriptions.</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="stock">gtk-info</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
