<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="registration_header_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_top">4</property>
        <property name="margin_bottom">4</property>
        <property name="label" translatable="yes">&lt;b&gt;Please enter your Red Hat account information:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="max_width_chars">64</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="registration_header_label-atkobject">
            <property name="AtkObject::accessible-name">registration_header_label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="credentials_grid">
        <property name="name">CredentialsGrid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <child>
          <object class="GtkLabel" id="login_user_entry_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Login:</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="xalign">1</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="login_user_entry_label-atkobject">
                <property name="AtkObject::accessible-name">login_user_entry_label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="account_login">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">start</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">36</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="account_login-atkobject">
                <property name="AtkObject::accessible-name">account_login</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_password_entry_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password:</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="login_password_entry_label-atkobject">
                <property name="AtkObject::accessible-name">login_password_entry_label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="account_password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">start</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="width_chars">38</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="account_password-atkobject">
                <property name="AtkObject::accessible-name">account_password</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="forgot_info_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkImage" id="tip_icon_hosted">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-info</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="tip_icon_hosted-atkobject">
                    <property name="AtkObject::accessible-name">tip_icon_hosted</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="registration_tip_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="xpad">1</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">&lt;small&gt;Tip: Forgot your login or password? Look it up at http://redhat.com/forgot_password&lt;/small&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="max_width_chars">96</property>
                <property name="lines">2</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="registration_tip_label-atkobject">
                    <property name="AtkObject::accessible-name">registration_tip_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="credentials_grid-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">credentials_grid</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="hseparator1">
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="system_instructions_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_left">4</property>
        <property name="margin_top">4</property>
        <property name="margin_bottom">4</property>
        <property name="label" translatable="yes">&lt;b&gt;Please enter the following for this system:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="system_instructions_label-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">system_instructions_label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="system_name_grid">
        <property name="name">SystemNameGrid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <child>
          <object class="GtkLabel" id="system_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">System Name:</property>
            <property name="xalign">1</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="system_name_label-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">system_name_label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="consumer_name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">A unique label for this system</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="consumer_name-atkobject">
                <property name="AtkObject::accessible-name">consumer_name</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="skip_auto_bind">
            <property name="label" translatable="yes">Manually attach subscriptions after registration</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="relief">none</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="skip_auto_bind-atkobject">
                <property name="AtkObject::accessible-name">auto_bind</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="system_name_grid-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">system_name_grid</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">both</property>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="mode">both</property>
  </object>
  <object class="GtkSizeGroup" id="sizegroup3"/>
</interface>
