<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="container">
    <property name="visible">True</property>
    <property name="border_width">25</property>
    <property name="spacing">7</property>
    <child>
      <object class="GtkLabel" id="registration_header_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="use_markup">True</property>
        <property name="single_line_mode">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-registration_header_label1">
            <property name="AtkObject::accessible-name">registration_header_label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">8</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="initial_login_window_alignment">
        <property name="visible">True</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkTable" id="initial_login_window_table">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">15</property>
            <property name="row_spacing">15</property>
            <child>
              <object class="GtkHBox" id="forgot_info_hbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="tip_icon_hosted">
                    <property name="visible">True</property>
                    <property name="yalign">0</property>
                    <property name="stock">gtk-info</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-tip_icon_hosted1">
                        <property name="AtkObject::accessible-name">tip_icon_hosted</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="registration_tip_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">1</property>
                    <property name="ypad">2</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-registration_tip_label1">
                        <property name="AtkObject::accessible-name">registration_tip_label</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_login">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-account_login1">
                    <property name="AtkObject::accessible-name">account_login</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="activates_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-account_password1">
                    <property name="AtkObject::accessible-name">account_password</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_password_entry_label">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Password:</property>
                <property name="use_markup">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-login_password_entry_label1">
                    <property name="AtkObject::accessible-name">login_password_entry_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_user_entry_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Login:</property>
                <property name="use_markup">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-login_user_entry_label1">
                    <property name="AtkObject::accessible-name">login_user_entry_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="padding">10</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="system_instructions_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Please enter the following for this system:&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-system_instructions_label1">
            <property name="AtkObject::accessible-name" translatable="yes">system_instructions_label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="system_name_alignment">
        <property name="visible">True</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkTable" id="system_name_table">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">15</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkLabel" id="system_name_label">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">System Name:</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-system_name_label1">
                    <property name="AtkObject::accessible-name" translatable="yes">system_name_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="consumer_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip-text" translatable="yes">A unique label for this system</property>
                <property name="invisible_char">&#x25CF;</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-consumer_name1">
                    <property name="AtkObject::accessible-name">consumer_name</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="skip_auto_bind">
                <property name="label" translatable="yes">Manually attach subscriptions after registration</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="draw_indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-skip_auto_bind1">
                    <property name="AtkObject::accessible-name">auto_bind</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
