<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="filter_product_window">
    <property name="title" translatable="yes">Filter Options</property>
    <property name="icon-name">subscription-manager</property>
    <property name="type_hint">menu</property>
    <signal handler="on_filter_product_window_delete_event" name="delete_event"/>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Only show subscriptions that:</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="compatible_checkbutton">
                    <property name="label" translatable="yes">match my system</property>
                    <property name="tooltip-text" translatable="yes">Only show subscriptions which can be attached to this machine and architecture</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="on_compatible_checkbutton_toggled" name="toggled"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-compatible_checkbutton1">
                        <property name="AtkObject::accessible-name" translatable="yes">Match System</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="installed_checkbutton">
                    <property name="label" translatable="yes">match my installed products</property>
                    <property name="tooltip-text" translatable="yes">Only show subscriptions which can be applied to products installed on this machine</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="on_installed_checkbutton_toggled" name="toggled"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-installed_checkbutton1">
                        <property name="AtkObject::accessible-name" translatable="yes">Match Installed</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="no_overlapping_checkbutton">
                    <property name="label" translatable="yes">Only show subscriptions that: provide products that are not already covered</property>
                    <property name="tooltip-text" translatable="yes">Hide subscriptions whose provided products have a Subscribed status</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="on_no_overlapping_checkbutton_toggled" name="toggled"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-no_overlapping_checkbutton1">
                        <property name="AtkObject::accessible-name" translatable="yes">Do Not Overlap</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="contains_text_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Contain the text</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="contains_text_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal handler="on_contains_text_entry_changed" name="changed"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-contains_text_entry1">
                        <property name="AtkObject::accessible-name" translatable="yes">Text in Subscription</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">edge</property>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="label">gtk-clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal handler="on_clear_button_clicked" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal handler="on_close_button_clicked" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
