<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="temp-window">
    <property name="can_focus">False</property>
    <property name="icon_name">subscription-manager</property>
    <child>
      <object class="GtkVPaned" id="content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">1</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTreeView" id="top_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-top_view1">
                    <property name="AtkObject::accessible-name" translatable="yes">My Subscriptions View</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="details_box">
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="unsubscribe_button">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="yalign">0.46000000834465027</property>
                        <signal handler="on_unsubscribe_button_clicked" name="clicked"/>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="a11y-unsubscribe_button1">
                            <property name="AtkObject::accessible-name" translatable="yes">Remove</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
