<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">25</property>
    <property name="spacing">7</property>
    <child>
      <object class="GtkLabel" id="org_selection_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Organization Selection&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-org_selection_label1">
            <property name="AtkObject::accessible-name" translatable="yes">org_selection_label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="org_selection_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="border_width">8</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">etched-in</property>
        <child>
          <object class="GtkTreeView" id="owner_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-owner_treeview1">
                <property name="AtkObject::accessible-name" translatable="yes">owner_treeview</property>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-org_selection_scrolledwindow1">
            <property name="AtkObject::accessible-name" translatable="yes">org_selection_scrolledwindow</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="a11y-container1">
        <property name="AtkObject::accessible-name">owner_select_vbox</property>
      </object>
    </child>
  </object>
</interface>
