<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkDialog" id="register_dialog">
    <property name="width_request">500</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">System Registration</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">subscription-manager</property>
    <property name="type_hint">dialog</property>
    <property name="has_resize_grip">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="register_dialog_main_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">4</property>
            <property name="margin_right">5</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="cancel_button-atkobject">
                    <property name="AtkObject::accessible-name">cancel_button</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="register_button">
                <property name="label" translatable="yes">Register</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="register_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">register_button</property>
                    <property name="AtkObject::accessible-description">register_button</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject" id="dialog-action_area3-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">registration_dialog_action_area</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="register_dialog_main_vbox-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">register_dialog_main_vbox</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="register_dialog-atkobject">
        <property name="AtkObject::accessible-name">register_dialog</property>
      </object>
    </child>
  </object>
</interface>
