<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="register_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkNotebook" id="register_notebook">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="show_tabs">False</property>
        <child>
          <object class="GtkBox" id="progressVbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_left">8</property>
            <property name="margin_right">8</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="resize_mode">queue</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="progress_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">&lt;b&gt;Registering&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">middle</property>
                <property name="max_width_chars">64</property>
                <property name="xalign">0</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="progress_label-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">progress_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">8</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="register_progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="register_progressbar-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">register_progressbar</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="register_details_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">end</property>
                <property name="max_width_chars">64</property>
                <property name="xalign">0</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="register_details_label-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">register_details_label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="tab_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Progress Page</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="register_notebook-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">register_notebook</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="register_widget-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">register_widget_main_vbox</property>
      </object>
    </child>
  </object>
</interface>
