<?xml version="1.0"?>
<interface>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">Manage the repositories your subscriptions grant you access to by enabling, disabling and overriding certain fields.</property>
  </object>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="main_window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Manage Repositories</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">subscription-manager</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <signal handler="on_dialog_delete_event" name="delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="main_container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">edge</property>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="label" translatable="yes">Remove All Overrides</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="xalign">0.45</property>
                <signal handler="on_reset_button_clicked" name="clicked"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-reset_button1">
                    <property name="AtkObject::accessible-name" translatable="yes">remove_all_overrides_button</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal handler="on_close_button_clicked" name="clicked"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-close_button1">
                    <property name="AtkObject::accessible-name" translatable="yes">close_button</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTextView" id="description_text">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">textbuffer1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="details_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="ypad">3</property>
                    <property name="label" translatable="yes">&lt;b&gt;Repository Details&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="height_request">96</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="viewport2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="resize_mode">queue</property>
                                <property name="vadjustment">0 0 1 0.10000000000000001 0.90000000000000002 1</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkTable" id="repo_data_table">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">3</property>
                                    <child>
                                      <object class="GtkLabel" id="name_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Name:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">4</property>
                                        <property name="y_padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkTextView" id="name_text">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="pixels_above_lines">5</property>
                                        <property name="editable">False</property>
                                        <property name="left_margin">10</property>
                                        <property name="cursor_visible">False</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="a11y-name_text1">
                                            <property name="AtkObject::accessible-name" translatable="yes">Subscription Text</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="base_url_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Base URL:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">4</property>
                                        <property name="y_padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkTextView" id="baseurl_text">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="pixels_above_lines">5</property>
                                        <property name="editable">False</property>
                                        <property name="wrap_mode">none</property>
                                        <property name="left_margin">10</property>
                                        <property name="cursor_visible">False</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="a11y-baseurl_text1">
                                            <property name="AtkObject::accessible-name" translatable="yes">SKU Text</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="other_overrides_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Other Overrides:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">4</property>
                                        <property name="y_padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkTreeView" id="other_overrides_view">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="rules_hint">True</property>
                                        <property name="enable_search">False</property>
                                        <property name="search_column">0</property>
                                        <property name="show_expanders">False</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="a11y-other_overrides_view1">
                                            <property name="AtkObject::accessible-name" translatable="yes">Other Overrides Table</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="a11y-main_window1">
        <property name="AtkObject::accessible-name" translatable="yes">manage_repositories_dialog</property>
      </object>
    </child>
  </object>
</interface>
