[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f30 f29

[rhel-7.1]
releaser = tito.release.DistGitReleaser
branches = rhel-7.1
required_bz_flags = rhel-7.1.0+
placeholder_bz = 1109810

[rhel-6.7]
releaser = tito.release.DistGitReleaser
branches = rhel-6.7
required_bz_flags = rhel-6.7.0+
placeholder_bz = 1195369

[rhel-6.8]
releaser = tito.release.DistGitReleaser
branches = rhel-6.8
required_bz_flags = rhel-6.8.0+
placeholder_bz = 1287197

[rhel-6.9]
releaser = tito.release.DistGitReleaser
branches = rhel-6.9
required_bz_flags = rhel-6.9.0+
placeholder_bz = 1383475

[rhel-7.2]
releaser = tito.release.DistGitReleaser
branches = rhel-7.2
required_bz_flags = rhel-7.2.0+
placeholder_bz = 1227321

[rhel-7.3]
releaser = tito.release.DistGitReleaser
branches = rhel-7.3
required_bz_flags = rhel-7.3.0+
placeholder_bz = 1328553

[rhel-7.4]
releaser = tito.release.DistGitReleaser
branches = rhel-7.4
required_bz_flags = rhel-7.4.0+
placeholder_bz = 1427901

[rhel-7.5]
releaser = tito.release.DistGitReleaser
branches = rhel-7.5
required_bz_flags = rhel-7.5.0+
placeholder_bz = 1499977

[copr-dgoodwin]
releaser = tito.release.CoprReleaser
project_name = dgoodwin/subscription-manager
upload_command = scp %(srpm)s fedorapeople.org:public_html/copr/
remote_location = http://awood.fedorapeople.org/copr/
