[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f24 f23 f22

[rhel-7.1]
releaser = tito.release.DistGitReleaser
branches = rhel-7.1
required_bz_flags = rhel-7.1.0+
placeholder_bz = 1109810

[rhel-6.7]
releaser = tito.release.DistGitReleaser
branches = rhel-6.7
required_bz_flags = rhel-6.7.0+
placeholder_bz = 1195369

[rhel-6.8]
releaser = tito.release.DistGitReleaser
branches = rhel-6.8
required_bz_flags = rhel-6.8.0+
placeholder_bz = 1287197

[rhel-7.2]
releaser = tito.release.DistGitReleaser
branches = rhel-7.2
required_bz_flags = rhel-7.2.0+
placeholder_bz = 1227321

[copr-dgoodwin]
releaser = tito.release.CoprReleaser
project_name = dgoodwin/subscription-manager
upload_command = scp %(srpm)s fedorapeople.org:public_html/copr/
remote_location = http://awood.fedorapeople.org/copr/
