<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Red Hat Subscription Management Subscriptions</vendor>
  <vendor_url>http://redhat.com</vendor_url>
  
  <action id="com.redhat.Subscriptions1.Subscriptions.default">
    <description>RHSM default</description>
    <message>System policy prevents access to com.redhat.Subscriptions1.Subscriptions</message>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
     
    </defaults>
  </action>

   <action id="com.redhat.Subscriptions1.Subscriptions.list">
    <description>RHSM Subscriptions list</description>
    <message>System policy prevents list action to admin Subscriptions service</message>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
