[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-16/x86_64/

[yum-f16-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-16/i386/

[yum-f17-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-17/x86_64/

[yum-f17-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-17/i386/

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6/x86_64/

[yum-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6Server/i386/ fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6/i386/

[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6

[rhel-6.4]
releaser = tito.release.DistGitReleaser
branches = rhel-6.4

[rhel-6.3]
releaser = tito.release.DistGitReleaser
branches = rhel-6.3

[rhel-5.9]
releaser = tito.release.DistGitReleaser
branches = rhel-5.9

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f18 f17 f16

