[aws]
cloud_provider_metadata_url = "http://169.254.169.254/latest/dynamic/instance-identity/document"
cloud_provider_metadata_type = "json"
cloud_provider_signature_url = "http://169.254.169.254/latest/dynamic/instance-identity/signature"
cloud_provider_signature_type = "json"
metadata_cache_file = "/var/lib/rhsm/cache/aws_metadata.json"
signature_cache_file = "/var/lib/rhsm/cache/aws_signature.json"