<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkVBox" id="container">
    <property name="visible">True</property>
    <child>
      <widget class="GtkVBox" id="choose_server_vbox">
        <property name="visible">True</property>
        <property name="spacing">16</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkLabel" id="choose_server_label">
                <property name="width_request">520</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">12</property>
                <property name="label" translatable="yes">The Subscription Management Service you register with will provide your system with updates and allow additional management.</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name" translatable="yes">choose_server_label</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Registering with Customer Portal, Subscription Asset Manager, CloudForms System Engine or Candlepin servers can be used to provide your system with updates and allow management through the selected server's interface.</property>
                <property name="visible_window">False</property>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Registering with Customer Portal, Subscription Asset Manager, CloudForms System Engine or Candlepin servers can be used to provide your system with updates and allow management through the selected server's interface.</property>
                    <property name="xpad">16</property>
                    <property name="stock">gtk-info</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="local_radio_vbox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkHBox" id="local_radio_server_hbox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="server_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">12</property>
                    <property name="label" translatable="yes">I will register with:</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">server_label</atkproperty>
                    </accessibility>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="server_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">hostname[:port][/prefix]</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="width_chars">30</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">server_entry</atkproperty>
                    </accessibility>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="default_button">
                    <property name="label" translatable="yes">Default</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Reset to register with Customer Portal.</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">default_button</atkproperty>
                    </accessibility>
                    <signal name="clicked" handler="on_default_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="proxy_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">12</property>
                <property name="bottom_padding">12</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dialog-warning</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="proxy_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">If required, please configure your proxy before moving forward.</property>
                        <property name="wrap">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="proxy_button">
                        <property name="label" translatable="yes">Configure Proxy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <accessibility>
                          <atkproperty name="AtkObject::accessible-name" translatable="yes">proxy_button</atkproperty>
                        </accessibility>
                        <signal name="clicked" handler="on_proxy_button_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">1</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="padding">12</property>
        <property name="position">0</property>
      </packing>
    </child>
  </widget>
</glade-interface>
