<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.20 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <child>
      <widget class="GtkVBox" id="confirm_subs_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">You will be subscribed to:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkTreeView" id="subs_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Core repositories will be enabled for each product.</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="button_box">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancel_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="button_spacer">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="back_button">
                <property name="label" translatable="yes">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_back_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="forward_button">
                <property name="label" translatable="yes">Subscribe</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_forward_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
