<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="filter_product_window">
    <property name="title" translatable="yes">Filter Options</property>
    <property name="icon">icons/scalable/subscription-manager.svg</property>
    <signal name="delete_event" handler="on_filter_product_window_delete_event"/>
    <child>
      <widget class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>

            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>

                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Only show subscriptions that:</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="compatible_checkbutton">
                    <property name="label" translatable="yes">match my system</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Match System</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="on_compatible_checkbutton_toggled"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="installed_checkbutton">
                    <property name="label" translatable="yes">match my installed products</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Match Installed</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="on_installed_checkbutton_toggled"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="no_overlapping_checkbutton">
                    <property name="label" translatable="yes">have no overlap with existing subscriptions</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Do Not Overlap</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="on_no_overlapping_checkbutton_toggled"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="contains_text_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Contain the text</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="contains_text_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Text in Subscription</atkproperty>
                    </accessibility>
                    <signal name="changed" handler="on_contains_text_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">edge</property>
                <child>
                  <widget class="GtkButton" id="clear_button">
                    <property name="label">gtk-clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_clear_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="close_button">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_close_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
