<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">Subscription Manager</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon">icons/scalable/subscription-manager.svg</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <property name="icon_size_set">True</property>
                <child>
                  <widget class="GtkToolButton" id="preferences_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">System Preferences</property>
                    <property name="label" translatable="yes">System Preferences</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-preferences</property>
                    <signal name="clicked" handler="on_preferences_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="proxy_config_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Proxy Configuration</property>
                    <property name="label" translatable="yes">_Proxy Configuration</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-network</property>
                    <signal name="clicked" handler="on_proxy_config_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="view_facts_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">View System Facts</property>
                    <property name="label" translatable="yes">View System Facts</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-info</property>
                    <signal name="clicked" handler="on_view_facts_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="sep">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="add_sub_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Import Certificate</property>
                    <property name="label" translatable="yes">Import Certificate</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-add</property>
                    <signal name="clicked" handler="on_add_sub_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="sep">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="redeem_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Redeem a Subscription</property>
                    <property name="label" translatable="yes">Redeem a Subscription</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-new</property>
                    <signal name="clicked" handler="on_redeem_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="redeem_button_sep">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="help_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Help</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-help</property>
                    <signal name="clicked" handler="on_help_button_clicked"/>
                    <accelerator key="F1" signal="clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="register_button">
                    <property name="label" translatable="yes">Register</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_register_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="unregister_button">
                    <property name="label" translatable="yes">Unregister</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_unregister_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">6</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="bottom_padding">12</property>
            <property name="left_padding">12</property>
            <property name="right_padding">12</property>
            <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
