<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Red Hat Subscription Management Facts</vendor>
  <vendor_url>http://redhat.com</vendor_url>

   <action id="com.redhat.Subscriptions1.Facts.test">
    <description>RHSM Facts test pk action</description>
    <message>System policy prevents test action to Facts service</message>
    <defaults>
        <allow_any>yes</allow_any>
        <!--    <allow_inactive>no</allow_inactive>
      <allow_active>auth_self</allow_active>
      -->
    </defaults>
  </action>

</policyconfig>
