<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Red Hat Engineering)</creator>
    <creator>(Ella Deon Lackey)</creator>
    <title>Subscription Manager Manual</title>
    <date>2011</date>
    <version identifier="Subscription Manager Manual" date="2012"/>
    <subject category="GNOME|System Administration"/>
    <description>
    Subscription Manager registers machines to a subscription management service like the Customer Portal Subscription Management and then manages current subscriptions for the system, including both the platform and other installed and available software products.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/subscription-manager/C/subscription-manager.xml"/>
    <language code="en_US"/>
    <rights type="CC-BY-SA" license.version="3.0" holder="Red Hat, Inc."/>
  </resource>
</omf>

